; 18649 <fall-2015>
; group 3
; Jiyu Shi(jiyus) ; Shuai Wang(shuaiwa1); Xiaoyu Wang(xiaoyuw); Xiao Guo(xiaog)

Simulator Parameters:
Command line = -pf proj7acceptance1.pass -gui -monitor RuntimeRequirementsMonitor
RandomSeed = 1447031209217
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance1.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 600.0s and DELIVERED in 154.139s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 974.6s and DELIVERED in 114.956s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 905.7s and DELIVERED in 185.045s
  Satisfaction score: 50.0
    @976.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 3: INJECTED AT 1531.4s and DELIVERED in 25.68s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 2082.0s and DELIVERED in 53.296s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 2217.5s and DELIVERED in 133.959s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 2805.4s and DELIVERED in 33.125s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3269.2s and DELIVERED in 113.221s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 3705.3s and DELIVERED in 173.682s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 4204.2s and DELIVERED in 92.815s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 4487.2s and DELIVERED in 93.673s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 4917.5s and DELIVERED in 133.806s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 5104.0s and DELIVERED in 94.255s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 5553.4s and DELIVERED in 113.353s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 5713.7s and DELIVERED in 112.757s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 6184.5s and DELIVERED in 174.247s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 6407.5s and DELIVERED in 193.509s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 6866.1s and DELIVERED in 112.525s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 18
Stranded: 0
Total: 18

Deliver Stats (lower is better):
Average_delivery_time: 117.114
Maximum_delivery_time:  193.509
Delivery_performance_score:  661.963

Satisfaction Stats (higher is better):
Average_satisfaction_score: 97.222
Min_satisfaction_score:  50.000
Satisfaction_performance_score:  438.889




Monitors Warning Results: 
RuntimeMonitor generated 1 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count =0
Time Reversal Cost = 0.0s

