;Called with: 100 1000 basic.pass 
5s 1 BACK 6 FRONT
14s 7 FRONT 6 FRONT
25s 8 FRONT 4 FRONT
26s 1 FRONT 1 BACK
45s 6 FRONT 2 BACK
49s 6 FRONT 1 BACK
72s 7 BACK 1 FRONT
104s 7 FRONT 5 FRONT
128s 1 FRONT 1 BACK
138s 3 FRONT 7 BACK
144s 7 BACK 4 FRONT
153s 6 FRONT 7 FRONT
154s 5 FRONT 3 FRONT
173s 7 FRONT 2 BACK
181s 2 BACK 3 FRONT
201s 6 FRONT 3 FRONT
211s 7 FRONT 7 BACK
235s 7 FRONT 5 FRONT
240s 1 BACK 6 FRONT
240s 1 FRONT 3 FRONT
244s 6 FRONT 1 BACK
254s 7 FRONT 3 FRONT
255s 3 FRONT 5 FRONT
255s 3 FRONT 8 FRONT
259s 2 BACK 8 FRONT
259s 3 FRONT 5 FRONT
261s 5 FRONT 5 FRONT
262s 2 BACK 5 FRONT
272s 3 FRONT 8 FRONT
304s 6 FRONT 1 BACK
304s 6 FRONT 1 FRONT
313s 5 FRONT 7 BACK
316s 8 FRONT 5 FRONT
318s 3 FRONT 5 FRONT
322s 6 FRONT 4 FRONT
324s 1 BACK 8 FRONT
339s 1 BACK 3 FRONT
354s 7 FRONT 8 FRONT
355s 2 BACK 2 BACK
365s 5 FRONT 1 FRONT
390s 1 BACK 7 BACK
396s 3 FRONT 7 BACK
417s 1 FRONT 6 FRONT
427s 5 FRONT 6 FRONT
439s 2 BACK 7 FRONT
443s 3 FRONT 7 FRONT
451s 1 FRONT 1 FRONT
461s 3 FRONT 1 BACK
464s 1 BACK 1 FRONT
471s 6 FRONT 6 FRONT
474s 4 FRONT 7 BACK
488s 1 FRONT 1 FRONT
505s 4 FRONT 4 FRONT
505s 6 FRONT 4 FRONT
523s 5 FRONT 1 FRONT
543s 1 FRONT 1 FRONT
548s 1 FRONT 6 FRONT
550s 4 FRONT 1 FRONT
552s 3 FRONT 4 FRONT
552s 8 FRONT 4 FRONT
584s 7 BACK 1 FRONT
603s 1 BACK 2 BACK
603s 6 FRONT 8 FRONT
605s 3 FRONT 7 BACK
617s 6 FRONT 1 BACK
626s 5 FRONT 7 BACK
631s 8 FRONT 4 FRONT
658s 3 FRONT 6 FRONT
666s 4 FRONT 6 FRONT
699s 5 FRONT 1 BACK
709s 2 BACK 7 FRONT
711s 2 BACK 4 FRONT
720s 3 FRONT 7 FRONT
728s 2 BACK 8 FRONT
728s 5 FRONT 2 BACK
733s 6 FRONT 6 FRONT
734s 4 FRONT 3 FRONT
734s 5 FRONT 1 FRONT
744s 3 FRONT 7 BACK
751s 1 BACK 5 FRONT
758s 5 FRONT 8 FRONT
785s 7 FRONT 3 FRONT
788s 5 FRONT 8 FRONT
838s 2 BACK 2 BACK
841s 2 BACK 4 FRONT
842s 8 FRONT 1 FRONT
844s 1 BACK 2 BACK
873s 8 FRONT 1 BACK
890s 1 FRONT 7 FRONT
897s 8 FRONT 2 BACK
915s 2 BACK 1 FRONT
919s 4 FRONT 1 BACK
926s 4 FRONT 7 BACK
927s 5 FRONT 7 FRONT
928s 6 FRONT 6 FRONT
938s 7 BACK 8 FRONT
959s 5 FRONT 6 FRONT
965s 5 FRONT 1 BACK
971s 3 FRONT 7 BACK
974s 5 FRONT 3 FRONT
