
Simulator Parameters:
Command line = -b 200 -fs 5 -monitor GradingMonitor -pf basic.pass
RandomSeed = 1449525938509
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = basic.pass
Monitors: GradingMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 5.0s and DELIVERED in 26.827s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 14.0s and DELIVERED in 64.779s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 25.0s and DELIVERED in 71.861s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 45.0s and DELIVERED in 68.963s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 49.0s and DELIVERED in 80.156s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 26.0s and DELIVERED in 104.242s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 128.0s and DELIVERED in 16.139s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 138.0s and DELIVERED in 57.342s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 153.0s and DELIVERED in 42.757s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 104.0s and DELIVERED in 121.306s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 144.0s and DELIVERED in 96.129s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 154.0s and DELIVERED in 100.888s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 201.0s and DELIVERED in 55.75s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 173.0s and DELIVERED in 96.752s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 72.0s and DELIVERED in 212.226s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 240.0s and DELIVERED in 75.462s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 181.0s and DELIVERED in 136.279s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 318.0s and DELIVERED in 21.276s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 259.0s and DELIVERED in 82.009s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 255.0s and DELIVERED in 87.258s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 262.0s and DELIVERED in 82.296s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 261.0s and DELIVERED in 88.898s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 240.0s and DELIVERED in 121.243s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 313.0s and DELIVERED in 62.959s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 211.0s and DELIVERED in 166.152s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 259.0s and DELIVERED in 131.498s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 272.0s and DELIVERED in 120.45s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 255.0s and DELIVERED in 138.889s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 354.0s and DELIVERED in 41.307s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 316.0s and DELIVERED in 130.783s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 235.0s and DELIVERED in 213.501s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 322.0s and DELIVERED in 140.315s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 254.0s and DELIVERED in 223.757s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 365.0s and DELIVERED in 129.719s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 461.0s and DELIVERED in 34.035s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 304.0s and DELIVERED in 192.215s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 244.0s and DELIVERED in 252.672s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 304.0s and DELIVERED in 193.909s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 488.0s and DELIVERED in 12.318s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.0s and DELIVERED in 53.138s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 464.0s and DELIVERED in 42.652s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 355.0s and DELIVERED in 169.24s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 339.0s and DELIVERED in 198.0s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 505.0s and DELIVERED in 49.716s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 427.0s and DELIVERED in 154.306s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 417.0s and DELIVERED in 165.36s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 471.0s and DELIVERED in 114.784s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 474.0s and DELIVERED in 127.903s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 443.0s and DELIVERED in 159.19s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 396.0s and DELIVERED in 207.287s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 439.0s and DELIVERED in 164.76s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 390.0s and DELIVERED in 214.962s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 324.0s and DELIVERED in 293.058s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 552.0s and DELIVERED in 123.912s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 505.0s and DELIVERED in 172.036s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 584.0s and DELIVERED in 111.98s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 617.0s and DELIVERED in 79.288s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 523.0s and DELIVERED in 174.199s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 550.0s and DELIVERED in 148.292s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 543.0s and DELIVERED in 159.432s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 603.0s and DELIVERED in 114.083s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 552.0s and DELIVERED in 195.407s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 711.0s and DELIVERED in 37.788s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 658.0s and DELIVERED in 117.927s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 666.0s and DELIVERED in 111.363s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 548.0s and DELIVERED in 231.319s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 733.0s and DELIVERED in 50.968s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 720.0s and DELIVERED in 76.795s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 626.0s and DELIVERED in 171.252s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 709.0s and DELIVERED in 88.983s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 605.0s and DELIVERED in 193.533s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 603.0s and DELIVERED in 207.959s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 758.0s and DELIVERED in 54.666s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 631.0s and DELIVERED in 226.807s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 785.0s and DELIVERED in 87.197s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 734.0s and DELIVERED in 139.657s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 728.0s and DELIVERED in 158.953s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 838.0s and DELIVERED in 52.416s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 699.0s and DELIVERED in 203.361s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 734.0s and DELIVERED in 168.457s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 844.0s and DELIVERED in 72.372s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 841.0s and DELIVERED in 105.406s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 751.0s and DELIVERED in 211.485s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 959.0s and DELIVERED in 24.219s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 928.0s and DELIVERED in 58.206s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 744.0s and DELIVERED in 253.73s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 927.0s and DELIVERED in 70.926s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 926.0s and DELIVERED in 73.265s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 890.0s and DELIVERED in 109.379s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 938.0s and DELIVERED in 74.432s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 728.0s and DELIVERED in 285.472s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 788.0s and DELIVERED in 227.335s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 974.0s and DELIVERED in 93.454s
  Satisfaction score: 100.0
Passenger 89: INJECTED AT 897.0s and DELIVERED in 185.772s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 842.0s and DELIVERED in 255.534s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 873.0s and DELIVERED in 225.084s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 915.0s and DELIVERED in 184.049s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 965.0s and DELIVERED in 134.898s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 919.0s and DELIVERED in 182.851s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 971.0s and DELIVERED in 166.529s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 100
Stranded: 0
Total: 100

Deliver Stats (lower is better):
Average_delivery_time: 128.621
Maximum_delivery_time:  293.058
Delivery_performance_score:  807.542

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 76.47 % Max: 76.47 %  Overall:  76.47 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
0 RT-6 violations
-1 RT-7 violations
0 RT-8.1 violations
0 RT-8.2 violations
0 RT-8.3 violations
0 RT-9 violations

