;Called with: 20 6000 flat_med.pass 
;Called with: 30 6000 uni gauss 1500 200 uppeak_med.pass 
56s 8 FRONT 8 FRONT
131s 8 FRONT 3 FRONT
308s 8 FRONT 1 BACK
478s 8 FRONT 6 FRONT
621s 8 FRONT 7 BACK
640s 8 FRONT 4 FRONT
653s 3 FRONT 6 FRONT
805s 8 FRONT 6 FRONT
884s 4 FRONT 1 FRONT
933s 8 FRONT 7 FRONT
1163s 8 FRONT 8 FRONT
1320s 1 BACK 7 FRONT
1522s 5 FRONT 7 FRONT
1558s 5 FRONT 1 BACK
1684s 8 FRONT 4 FRONT
1774s 8 FRONT 7 FRONT
1781s 8 FRONT 7 BACK
2042s 7 FRONT 8 FRONT
2081s 8 FRONT 4 FRONT
2370s 8 FRONT 7 FRONT
2383s 7 FRONT 7 FRONT
2394s 8 FRONT 1 BACK
2468s 6 FRONT 7 FRONT
2601s 8 FRONT 7 FRONT
2672s 8 FRONT 3 FRONT
2882s 5 FRONT 7 FRONT
3028s 8 FRONT 2 BACK
3522s 8 FRONT 1 FRONT
3578s 8 FRONT 6 FRONT
3616s 3 FRONT 2 BACK
3841s 5 FRONT 6 FRONT
3848s 1 BACK 8 FRONT
3904s 8 FRONT 3 FRONT
3910s 8 FRONT 8 FRONT
3940s 8 FRONT 5 FRONT
3947s 3 FRONT 1 FRONT
4104s 5 FRONT 8 FRONT
4290s 8 FRONT 8 FRONT
4530s 1 FRONT 7 FRONT
4731s 8 FRONT 1 FRONT
4788s 8 FRONT 4 FRONT
4822s 8 FRONT 7 BACK
4831s 1 FRONT 7 BACK
4999s 8 FRONT 3 FRONT
5428s 5 FRONT 1 FRONT
5449s 6 FRONT 1 FRONT
5611s 5 FRONT 7 FRONT
5617s 8 FRONT 8 FRONT
5697s 7 BACK 7 BACK
5779s 8 FRONT 4 FRONT
